<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/recipes.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/vegan-food.png" alt="" srcset="" height="50px" width="50px">
            <h1>Look n Cook</h1>
        </div>
        <div class="search-up">
            <form action="#">
                <input type="text" name="recipe" class="recipe-up" placeholder="Search for Recipes, Ingredients, etc.">
                <button class="src-button-up">Go</button>
            </form>
        </div>
        <div class="account">
            <img src="./images/user_icon.jpg" alt="" srcset="" height="50px" width="50px">
        </div>
    </header>

    <main>
        <div class="recipes-info">
            <h1 class="recipe-name">Glass of Water</h1>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>Cup or a Glass</li>
                <li>Water</li>
            </ul>
            <p>
                Pour the water in the glass. Enjoy.
            </p>
        </div>
        <div class="recipe-img"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>